<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/aadi.png"
            alt="Aditya's Profile pic"
            height="200"
            width="200"
          />
        </td>
        <td>
          <h1>Aditya Sharma</h1>
          <p>
            <em
              >Software Engineer Intern at
              <strong
                ><a href="https://www.pepcoding.com/"> Pepcoding</a>
              </strong>
            </em>
          </p>
          <p>
            I'm passionate about learning New Technologies. Good at Programming
            and Problem Solving.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>Guru Gobind Singh Indraprastha University</li>
      <li>St Xaviers Delhi</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>

    <!-- Table tag -->
    <table cellspacing="10">
      <tr>
        <td>2019</td>
        <td>Coding Blocks</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Udemy</td>
      </tr>
    </table>

    <hr />
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Cricket</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My hobbies</a>
    <br />
    <a href="contact.html">Contact Me</a>
  </body>
</html>
